# settings

(GimpGegl-lb-goldbevel-config "2023-09-20 13:05:55"
    (time 1695229555)
    (advanced-options yes)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1.022)
    (azimuth 81.909999999999997)
    (elevation 19.559999999999999)
    (depth 22)
    (sharpen 2.5289999999999999)
    (liquid 0)
    (solar1 5.7430000000000003)
    (solar2 5.5999999999999996)
    (solar3 2.0710000000000002)
    (bloom 61.119999999999997)
    (smooth 1)
    (opacitynoise 0.027)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 11:52:07"
    (time 1695225127)
    (advanced-options no)
    (blendmode hardlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0)
    (size 5)
    (flatsurface 2.0710000000000002)
    (azimuth 67)
    (elevation 65.989999999999995)
    (depth 35)
    (sharpen 0)
    (liquid 0)
    (solar1 5.9859999999999998)
    (solar2 5.5999999999999996)
    (solar3 2.581)
    (bloom 56.130000000000003)
    (smooth 1)
    (opacitynoise 0.39900000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 11:45:26"
    (time 1695224726)
    (advanced-options yes)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 7)
    (flatsurface 1.2250000000000001)
    (azimuth 67)
    (elevation 47.420000000000002)
    (depth 39)
    (sharpen 4.5229999999999997)
    (liquid 0)
    (solar1 5.7430000000000003)
    (solar2 5.5999999999999996)
    (solar3 2.0710000000000002)
    (bloom 43.549999999999997)
    (smooth 2)
    (opacitynoise 0.027)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 11:20:22"
    (time 1695223222)
    (advanced-options yes)
    (blendmode softlight)
    (color (color-rgba 0.091831193935839772 0.97734627831715215 0.17780353222528755 1))
    (opacitycolor 0.502)
    (size 3)
    (flatsurface 1.1599999999999999)
    (azimuth 67)
    (elevation 55.25)
    (depth 23)
    (sharpen 4.5949999999999998)
    (liquid 0.001)
    (solar1 5.7889999999999997)
    (solar2 5.5999999999999996)
    (solar3 2.4140000000000001)
    (bloom 42.07)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 10:48:39"
    (time 1695221319)
    (advanced-options no)
    (blendmode hardlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1)
    (azimuth 67)
    (elevation 54.159999999999997)
    (depth 44)
    (sharpen 0)
    (liquid 0)
    (solar1 5.9969999999999999)
    (solar2 5.5999999999999996)
    (solar3 2.5790000000000002)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 10:26:13"
    (time 1695219973)
    (advanced-options no)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 2)
    (flatsurface 1.6719999999999999)
    (azimuth 69.969999999999999)
    (elevation 15.74)
    (depth 12)
    (sharpen 0)
    (liquid 0)
    (solar1 5.8819999999999997)
    (solar2 5.2919999999999998)
    (solar3 2.173)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-20 04:57:37"
    (time 1695200257)
    (advanced-options yes)
    (blendmode hardlight)
    (color (color-rgba 0.65837484598159779 0.84887766201519277 0.93868613243103027 1))
    (opacitycolor 0.187)
    (size 3)
    (flatsurface 2.2269999999999999)
    (azimuth 67)
    (elevation 12.640000000000001)
    (depth 35)
    (sharpen 0)
    (liquid 0.5)
    (solar1 5.9859999999999998)
    (solar2 5.5999999999999996)
    (solar3 2.581)
    (bloom 44.659999999999997)
    (smooth 1)
    (opacitynoise 0.253)
    (seed 203065697))
(GimpGegl-lb-goldbevel-config "2023-09-20 04:51:07"
    (time 1695199867)
    (advanced-options yes)
    (blendmode hardlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0)
    (size 3)
    (flatsurface 2.2269999999999999)
    (azimuth 67)
    (elevation 12.640000000000001)
    (depth 35)
    (sharpen 0)
    (liquid 0)
    (solar1 5.9859999999999998)
    (solar2 5.5999999999999996)
    (solar3 2.581)
    (bloom 44.659999999999997)
    (smooth 1)
    (opacitynoise 0.39900000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-19 21:54:32"
    (time 1695174872)
    (advanced-options yes)
    (blendmode plus)
    (color (color-rgba 0.94891590013140603 0.14947437582128784 0.2115669213987727 1))
    (opacitycolor 0.90000000000000002)
    (size 5)
    (flatsurface 1)
    (azimuth 67)
    (elevation 35)
    (depth 24)
    (sharpen 0)
    (liquid 0)
    (solar1 5.2000000000000002)
    (solar2 5.5999999999999996)
    (solar3 2.1000000000000001)
    (bloom 50.950000000000003)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-19 21:50:25"
    (time 1695174625)
    (advanced-options no)
    (blendmode softlight)
    (color (color-rgba 0.95792880258899671 0.05786147129732197 0.19767775576981514 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1)
    (azimuth 67)
    (elevation 35)
    (depth 24)
    (sharpen 0)
    (liquid 0)
    (solar1 5.2000000000000002)
    (solar2 5.5999999999999996)
    (solar3 2.1000000000000001)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-19 21:48:32"
    (time 1695174512)
    (advanced-options no)
    (blendmode darken)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1)
    (azimuth 67)
    (elevation 35)
    (depth 24)
    (sharpen 0)
    (liquid 0)
    (solar1 5.2000000000000002)
    (solar2 5.5999999999999996)
    (solar3 2.1000000000000001)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-19 21:40:12"
    (time 1695174012)
    (advanced-options no)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1)
    (azimuth 67)
    (elevation 35)
    (depth 38)
    (sharpen 0)
    (liquid 0)
    (solar1 5.2000000000000002)
    (solar2 5.5999999999999996)
    (solar3 2.1000000000000001)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "2023-09-19 20:41:06"
    (time 1695170466)
    (advanced-options no)
    (blendmode hardlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1)
    (azimuth 67)
    (elevation 35)
    (depth 24)
    (sharpen 0)
    (liquid 0)
    (solar1 5.2000000000000002)
    (solar2 5.5999999999999996)
    (solar3 2.1000000000000001)
    (bloom 29)
    (smooth 2)
    (opacitynoise 0.27000000000000002)
    (seed 0))
(GimpGegl-lb-goldbevel-config "Gold without Noise"
    (time 0)
    (advanced-options yes)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 3)
    (flatsurface 1.022)
    (azimuth 81.909999999999997)
    (elevation 19.559999999999999)
    (depth 22)
    (sharpen 2.5289999999999999)
    (liquid 0)
    (solar1 5.7430000000000003)
    (solar2 5.5999999999999996)
    (solar3 2.0710000000000002)
    (bloom 61.119999999999997)
    (smooth 1)
    (opacitynoise 0.027)
    (seed 0))
(GimpGegl-lb-goldbevel-config "Gold without Noise 2"
    (time 0)
    (advanced-options yes)
    (blendmode softlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0.90000000000000002)
    (size 7)
    (flatsurface 1.2250000000000001)
    (azimuth 67)
    (elevation 47.420000000000002)
    (depth 39)
    (sharpen 4.5229999999999997)
    (liquid 0)
    (solar1 5.7430000000000003)
    (solar2 5.5999999999999996)
    (solar3 2.0710000000000002)
    (bloom 43.549999999999997)
    (smooth 2)
    (opacitynoise 0.027)
    (seed 0))
(GimpGegl-lb-goldbevel-config "Steel"
    (time 0)
    (advanced-options no)
    (blendmode hardlight)
    (color (color-rgba 0.93868613243103027 0.88792306184768677 0.6583748459815979 1))
    (opacitycolor 0)
    (size 5)
    (flatsurface 2.0710000000000002)
    (azimuth 67)
    (elevation 65.989999999999995)
    (depth 35)
    (sharpen 0)
    (liquid 0)
    (solar1 5.9859999999999998)
    (solar2 5.5999999999999996)
    (solar3 2.581)
    (bloom 56.130000000000003)
    (smooth 1)
    (opacitynoise 0.39900000000000002)
    (seed 0))

# end of settings
